DATABASE_HOST=db
DATABASE_NAME=foodxanh
DATABASE_USER=root
DATABASE_PASS=Dai12321!
DATABASE_ROOT_PASS=Dai12321!
SECRET_KEY=django-insecure-=nhz&pry146f^q&!yid&17xkc2n1eubg4b06@&&s*+16ij!3v0

CORS_ALLOWED_ORIGINS=http://localhost:8099
CORS_ALLOWED_ORIGIN_REGEXES=http://localhost:8099